# java8-stream-debugger-plugin

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
src/main/java/com/intellij/debugger/streams/psi/impl/: JavaChainTransformerImpl.java
src/main/java/com/intellij/debugger/streams/ui/impl/: EvaluationAwareTraceWindow.java
